<!doctype html>
<html lang="en">
<head>
    <!-- Page Metadata -->
    <link rel="stylesheet" href="https://raw.githubusercontent.com/zacfloor/zacfloor.github.io/refs/heads/main/style.css" />
    <link rel="icon" href="https://raw.githubusercontent.com/zacfloor/zacfloor.github.io/refs/heads/main/favicon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Zac I dare you to write this!" />
    <title>ZacFloor - Home</title>
    <!-- Page Resources -->
</head>
<body>
    <h1><img src="https://raw.githubusercontent.com/zacfloor/zacfloor.github.io/refs/heads/main/favicon.png" alt="ZacFloor Logo"> ZacFloor:</h1>
    <h2>"Where Development comes to life"</h2>
    <br>
    <p><button href="#about">About Us</button></p>
    <br>
    <p>---------------------</p>
    <p>~Latest Conversation~</p>
    <p>"Zac I dare you to write this!" - floorman</p>
    <p>"Ok silly boy! I will..." - 8bitzac</p>
    <p>---------------------</p>
    <br>
    <h3 id="about">What We Do</h3>
    <br>
    <p>We make games and software! We make different hobby projects to test our limits!</p>
</body>
</html>
